<html>
<head>
    Página de teste
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Testando servidor web</title>
</head>
<body>
    <h1>Python Web Scraping</h1>
    Página de teste do curso Ptyhon Web Scraping
    <h1>Aula 2</h1>
    Aprendendo a usar BeautifulSoup<br><br>

    Acesse os links abaixo:<br>
    <a href="http://www.google.com">Google</a><br>
    <a href="https://www.python.org">Python</a><br>
    <a href="http://globoesporte.globo.com">Globo Esporte</a><br>
    <a href="http://evaldowolkers.wordpress.com">Página do Evaldo</a><br>
</body>
</html>