<html>
	<head>
		<title>Aula Python Web Scraping</title>
	</head>
	<body>
		<h1>Curso Python Web Scraping</h1>

		<form action="login_cookie.php" method="POST">
			Informe os dados abaixo:<br><br>
			<table>
				<tr>
					<td>Login:</td>
					<td><input type="text" name="login" size="50" maxlength="100"></input></td>
				</tr>
				<tr>
					<td>Senha:</td>
					<td><input type="password" name="senha" size="50" maxlength="100"></input></td>
				</tr>
				<tr>
					<td><input type="submit" name="enviar" value="Login"></td>
				</tr>
			</table>
		</form>
	</body>
</html>
